/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ theme-dark — класс тёмной темы
✦ theme-light — класс светлой темы
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

Кроме этого, не меняйте HTML переключателя тем. Его разметка также гарантирует работу своего скрипта.

*/

.page {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  min-inline-size: 320px;
  min-block-size: 100dvb;
  color: var(--text-color, F1B2CE);
  font-family: var(--main-font, "sans-serif");
  background-color: var(--bg-color);
  background-image: var(--bg-gradient);
  background-size: cover;
  background-attachment: fixed;
  z-index: -1;
}

.header {
  display: flex;
  justify-content: center;
  align-items: end;
  width: clamp(375px, 49%, 800px);
  height: 374px;
  margin: 100px 0 105px 0;
  background-color: var(--bg-color);
  border: 2px solid var(--text-color);
  font-family: "PressStart2P";
  font-weight: 400;
  text-transform: uppercase;
  color: var(--text-color);
}

.header__theme-menu {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 26px;
}

.header-heading {
  font-size: clamp(3.0625rem, 2.7104rem + 1.5023vw, 4.0625rem);
  line-height: 65px;
  padding-bottom: 20px;
}

.header-heading-after {
  font-size: clamp(0.875rem, 0.6769rem + 0.8451vw, 1.4375rem);
  line-height: 23px;
  padding-bottom: 25px;
}

.theme-menu__button {
  position: relative;
  font-size: 14px;
  line-height: 14px;
  border: none;
  background-color: transparent;
  text-transform: uppercase;
  cursor: pointer;
}

.theme-menu__button::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  height: 2px;
  background-color: var(--text-color);
  transition: 0.3s ease;
}

.theme-menu__button:hover {
  opacity: 0.6;
}

.theme-menu__button:hover:before {
  width: 100%;
}

.theme-menu__button:focus {
  box-shadow: none;
  outline: none;
  opacity: 0.6;
}

.theme-menu__button:disabled::before {
  position: absolute;
  content: "▶";
  inset-inline-start: -16px;
  inset-block-start: 0px;
  opacity: 0.6;
  animation: arrow 0.5s ease-in-out infinite;
  animation-direction: alternate;
}

@keyframes arrow {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(4px);
  }
}

button:focus-visible::before {
  width: 100%;
}

.theme-menu__button:disabled {
  opacity: 0.6;
  transition: 0.3s ease;
  pointer-events: none;
}

.theme-menu__list {
  display: flex;
  gap: 10px;
  flex-direction: column;
  margin-left: 4.5%;
}

.card__list-lots {
  display: flex;
  flex-direction: column;
  gap: 55px;
  align-items: center;
}

.card__list-lots-item {
  background-color: var(--bg-color);
  display: flex;
  flex-direction: column;
  width: clamp(375px, 49%, 800px);
  border: 2px solid var(--text-color);
}

.card__list-lots-header {
  display: flex;
  flex-grow: 1;
  border-bottom: 2px solid var(--text-color);
  background-color: var(--bg-color);
  font-family: var(--main-font);
  font-style: normal;
  font-weight: var(--header-font-weight);
  font-size: 18px;
  line-height: 22px;
  color: var(--text-color);
  padding: 0px 0 5px 10px;
}

.card__list-lots-photo-container {
  position: relative;
  overflow: hidden;
}

.card__label {
  font-family: "PressStart2P";
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 14px;
  position: absolute;
  top: 3%;
  right: 1.8%;
  padding: 5px 10px;
  color: var(--text-color);
  text-shadow: 0 0 3px var(--bg-color);
  mix-blend-mode: hard-light;
  opacity: 0.5;
  z-index: 2;

  @supports (-webkit-text-stroke: 0.5px var(--bg-color)) {
    text-shadow: none;
    -webkit-text-stroke: 0.6px var(--bg-color);
  }
}

.card__list-lots-photo {
  object-fit: cover;
  object-position: center;
  width: 100%;
}

.card__list-lots-paragraph {
  font-family: "Inter";
  font-style: normal;
  font-weight: var(--main-font-weight);
  font-size: 18px;
  line-height: 21px;
  color: var(--text-color);
  padding: 25px 28px 25px;
}

.card__list-lots-paragraph-space {
  margin-top: 27px;
}

.card__list-lots-button {
  display: flex;
  justify-content: end;
  gap: 8px;
  align-items: center;
  margin-bottom: 29px;
  margin-right: 26px;
  font-family: "PressStart2P";
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 12.6px;
  transition: 0.7s ease;
  position: relative;
}

.like-icon {
  position: absolute;
  right: 0px;
  bottom: 0;
  padding: 2px 0px 1px 2px;
}

.card__icon-button {
  position: relative;
  width: 39px;
  height: 36px;
  border: 2px solid transparent;
  background-color: transparent;
}

.card__icon-button:focus {
  outline: none;
}

.card__icon-button:focus-visible {
  border-color: var(--text-color);
  transition: 0.3s ease;
}

.card__like-button {
  position: relative;
  padding: 9px 17px;
  border: 2px solid var(--text-color);
  background-color: transparent;
  transition: 0.7s ease;
  min-width: 130px;
}

.card__list-lots-item:nth-child(2) .card__list-lots-photo {
  filter: saturate(20%);
}

.card__list-lots-item:nth-child(3) .card__list-lots-photo {
  filter: saturate(300%);
}

.card__list-lots-item:nth-child(4) .card__list-lots-photo {
  filter: hue-rotate(20deg);
}

.card__list-lots-item:nth-child(5) .card__list-lots-photo {
  filter: invert(80%);
}

.card__list-lots-item:nth-child(6) .card__list-lots-photo {
  filter: sepia(100%);
}

.card__list-lots-item:nth-child(7) .card__list-lots-photo {
  filter: blur(1rem);
}

.card__list-lots-item:nth-child(8) .card__list-lots-photo {
  filter: hue-rotate(81deg) brightness(100%) grayscale(0.2) contrast(90%)
    blur(4px);
}

.button-container {
  font-family: "PressStart2P";
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 90%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 50px;
  margin-bottom: 103px;
}

.dialog-button {
  width: clamp(306px, 24vw, 350px);
  height: 55px;
  background-color: var(--bg-color);
  border: 2px solid var(--text-color);
  transition: 0.7s ease;
  position: relative;
}

.button__icon {
  max-width: 21px;
  height: auto;
  color: var(--invert-text);
  mix-blend-mode: difference;
}

dialog::backdrop {
  background-color: rgb(0 0 0 / 0.6);
}

dialog:not([open]) {
  opacity: 0;
  pointer-events: none;
}

.dialog {
  display: flex;
  flex-direction: column;
  gap: 30px;
  padding: 30px;
  border: 2px solid var(--text-color);
  background-color: var(--bg-color);
  width: clamp(341px, 40%, 360px);
}

.dialog-container {
  position: relative;
  display: flex;
  gap: 20px;
  align-items: center;
}

.dialog-svg {
  max-width: 40px;
  color: var(--text-color);
}

.close-button {
  position: relative;
  font-family: "PressStart2P";
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 90%;
  color: var(--text-color);
  border: 2px solid var(--text-color);
  background-color: transparent;
  padding: 13px 19px 13px 19px;
}

.dialog-paragraph {
  font-family: "PressStart2P";
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 150%;
  text-transform: uppercase;
  color: var(--text-color);
}

.button__text {
  position: relative;
  z-index: 2;
  text-align: center;
  mix-blend-mode: difference;
  color: var(--invert-text);
}

@media (width <= 470px) {
  .header {
    width: 100%;
    height: 327px;
    margin-bottom: 100px;
  }

  .header-heading {
    padding-bottom: 10px;
  }

  .header-heading-after {
    padding-bottom: 18px;
  }

  .theme-menu__list {
    margin-left: 6.5%;
  }

  .card__list-lots-item {
    width: 100%;
  }

  .card__list-lots-header {
    padding: 3px 0 4px 14px;
  }

  .card__label {
    top: 5%;
    right: 0;
  }

  .card__list-lots {
    gap: 48px;
  }

  .dialog-button {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 8px;
    height: auto;
    padding: 15px 15px;
  }

  .button__icon {
    max-width: 28px;
    height: auto;
  }
}
